MONGODB_REPLICA_SET_KEY=mongoCluster
MONGODB_PRIMARY_NAME=mongo-primary
MONGODB_SECONDARY_NAME=mongo-secondary
MONGODB_ARBITER_NAME=mongo-arbiter
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
USERS_SERVICE_PORT=3000
REPLICA_KEY_HOST_PATH=./data/replica.key
REPLICA_KEY_MOUNT_PATH=/data/replica.key
MONGO_INITDB_DATABASE=magmaSkeletonDb
MONGO_TEST_DATABASE=tests
RABBIT_MQ_URI=amqp://rabbitmq:5672/
RABBIT_MQ_NOTIFICATION_QUEUE=notifications